
.banner{
    margin-top: 30px;
    margin-bottom: 5px;
}

/* DIV  BANNER */
.container { 
    width: 300px;     
    margin-top: 10px; 
    margin-bottom: 10px;
    padding-top: 1em; 
}
.container .ism-slider { 
    margin-left: auto;
    margin-right: auto; 
}
/* FIN BANNER */
.tarjetas {
    width: 90%;
    margin: 0 auto;
    padding: 2em 0;
}

.error404{
    text-align: center;
}

.error404 img {
    padding-top: 20%;
    width: 100%;
}

.card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1em;
    
}
.card-title {
    color: white;
    background-color: rgba(0, 0, 0, .5);
}
a {
    text-decoration: none;
}
main {
    background-image: linear-gradient( #e4dddd, #404040)
}

.main-col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    columns: initial;
    margin-top: 5px;
}
.col{
    align-items: center;
    flex-direction: column;
    flex-grow: initial ;
    padding-bottom: 20px;
    margin:  10px;
    

}
.titulos {
    text-decoration: none;
}
.col h2{
    color: white;
    background-color: rgba(0, 0, 0, .25);
    padding: 0 !important;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}


.rounded-4 { 
    border-radius: .5rem; 
}

.rounded-5 { 
    border-radius: 1rem; 
}

.text-shadow-1 { 
    text-shadow: 0 .125rem 1.5rem #000000;
}

.text-shadow-2 { 
    text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); 
}

.text-shadow-3 { 
    text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); 
}

.introduccion{
    background-color: #2289da;
    width: 100%;
    padding: 10px;
    
}

.introduccion p{
    text-align: center;
    color: #000000;
    font-size: 20px;
}

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: none;
}

@media only screen and (min-width: 769px){



/* DIV  BANNER */
.container { 
    width: 100%;     
    margin: auto; 
    padding-top: 1em; 
}
.container .ism-slider { 
    margin-left: auto;
    margin-right: auto; 
}
/* FIN BANNER */
.tarjetas {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 2em 0;
}

.error404{
    text-align: center;
}

.error404 img {
    padding-top: 6%;
    width: 50%;
}


.main-col{
    display: flex;
    flex-direction: row;

}

.col {
margin: auto;
}

.introduccion p{
    font-size: 22px;
}

}

@media only screen and (min-width: 1224px) {
    .card {
        width: 30%;

        
    }
}